gzip on;
gzip_comp_level 2;
gzip_buffers 16 8k;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;
gzip_types application/json text/xml application/xml application/xml+rss;
