client_body_timeout 15;
client_header_timeout 15;
keepalive_timeout 15 15;
send_timeout 15;
types_hash_max_size 2048;

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 24m;
large_client_header_buffers 2 1k;
